import { Knex } from "knex";

const USER_TABLE_NAME = "users";
const FOLDER_TABLE_NAME = "folders";
const NOTES_TABLE_NAME = "notes";

/**
 * Create table USER_TABLE_NAME.
 *
 * @param   {Knex} knex
 * @returns {Promise}
 */
export async function up(knex: Knex): Promise<void> {
  //User table
  await knex.schema.createTable(USER_TABLE_NAME, (table) => {
    table.bigIncrements("userId");

    table.string("username").notNullable();
    table.string("email");
    table.string("password");
  });

  //Folders table
  await knex.schema.createTable(FOLDER_TABLE_NAME, (table) => {
    table.bigIncrements("folderId");
    table.string("folderName").notNullable();
    table.bigInteger("userId").unsigned().notNullable();
    table.foreign("userId").references(`${USER_TABLE_NAME}.userId`);
  });

  //Notes Table
  await knex.schema.createTable(NOTES_TABLE_NAME, (table) => {
    table.bigIncrements("notesId");
    table.string("title");
    table.text("content");
    table.bigInteger("folderId").unsigned().notNullable();
    table.foreign("folderId").references(`${FOLDER_TABLE_NAME}.folderId`);
    table.timestamps(true, true); // created_at and updated_at column
  });
}

/**
 * Drop table USER_TABLE_NAME.
 *
 * @param   {Knex} knex
 * @returns {Promise}
 */
export async function down(knex: Knex): Promise<void> {
  await knex.schema.dropTable(NOTES_TABLE_NAME);
  await knex.schema.dropTable(FOLDER_TABLE_NAME);
  await knex.schema.dropTable(USER_TABLE_NAME);
}
